{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "outDir": "dist",
    "types": [
      "node",
      "express"
    ],
    "tsBuildInfoFile": "dist/tsconfig.forge.tsbuildinfo"
  },
  "include": [
    "**/*.ts",
    "../server/src/*.d.ts",
    "package.json"
  ],
  "exclude": [
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs",
    "scripts/**",
    "dist/**"
  ],
  "references": [
    {
      "path": "../server/tsconfig.app.json"
    },
    {
      "path": "../../packages/commons/tsconfig.lib.json"
    }
  ]
}
